MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=hwmonit
MYSQL_USER=hwmonit
MYSQL_PASSWORD=hwmonit123

DB_HOST=hwmonit_db
DB_PORT=3306
DB_NAME=hwmonit
DB_USER=hwmonit
DB_PASSWORD=hwmonit123

OLT_PORT=22
OLT_USER=
OLT_PASS=

SLEEP_PONS=0.2
SLEEP_BOARDS=0

EXEC_LOOP=15
ORCHESTRATOR_LOOP_SECONDS=15
SYNC_ZABBIX_EVERY_SECONDS=300
COLLECTOR_TIMEOUT=15
COLLECTOR_URL=http://hwmonit_collector:8000

ZABBIX_URL=
ZABBIX_API_TOKEN=
ZABBIX_OLT_GROUP_ID=

OLT_STALE_HOURS=48
ONT_STALE_MINUTES=90
HOUSEKEEPER_INTERVAL_SECONDS=300