########################################
# BANCO / MYSQL
########################################
MYSQL_ROOT_PASSWORD=root123
MYSQL_DATABASE=hwmonit
MYSQL_USER=hwmonit
MYSQL_PASSWORD=hwmonit123

########################################
# BANCO COMPARTILHADO PELOS SERVIÇOS
########################################
DB_HOST=hwmonit_db
DB_PORT=3306
DB_NAME=hwmonit
DB_USER=hwmonit
DB_PASSWORD=hwmonit123

########################################
# COLLECTOR
########################################
OLT_PORT=22
OLT_USER=SEU-USUARIO
OLT_PASS=SUA-SENHA
SLEEP_PONS=0.2
SLEEP_BOARDS=0
LOCK_ERRO_RETRY=3
LOCK_ERROR_RETRY_SLEEP=1

########################################
# ORCHESTRATOR
########################################
EXEC_LOOP=15
ORCHESTRATOR_LOOP_SECONDS=15
SYNC_ZABBIX_EVERY_SECONDS=300
COLLECTOR_TIMEOUT=15
COLLECTOR_URL=http://hwmonit_collector:8000

########################################
# ZABBIX
########################################
ZABBIX_URL=http://SEU-ZABBIX/zabbix/api_jsonrpc.php
ZABBIX_API_TOKEN=SEU-TOKEN
ZABBIX_OLT_GROUP_ID=SEU-ID-GRUPO

########################################
# HOUSEKEEPER
########################################
OLT_STALE_HOURS=48
ONT_STALE_MINUTES=90
HOUSEKEEPER_INTERVAL_SECONDS=300

########################################
# API
########################################
ALLOWED_API_IPS=172.255.255.1
EMPTY_PON_SENTINEL_ONT_ID=65535